<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FinalMaster.master.cs" Inherits="FinalMaster"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
     <form id="form1" runat="server">
        <header>
            <strong>test header</strong>
        </header>

        <nav>
            <strong>menu</strong>
            
          
          
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                   <DynamicItemTemplate><%# Eval("Text") %></DynamicItemTemplate>
            </asp:Menu>
           
        </nav>

        <article>
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <strong>test section</strong>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <footer>
            <strong>test footer</strong>
        </footer>
    </form>
</body>
</html>
