<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FinalMaster.master.cs" Inherits="FinalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <link href="Styles.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
        .auto-style1 {
            height: 195px;
            width: 959px;
        }
    </style>
   
</head>
<body>
   
        <form id="form1" runat="server">
          <div id ="top" class ="top">
              <img alt="header" class="auto-style1" src="images/fractal.jpg" />
          </div>
           <div id ="left" class ="left">
           </div>
        <div id="main" class ="main">
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        </div>
            
            
 
                <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:Menu>
            
            
 
        </form>
     
      
  
    
        
</body>
</html>
