<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FinalMaster.master.cs" Inherits="FinalMaster"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
   
</head>
<body>
     <form id="form1" runat="server">
         <div class="above_header">
             <a href="ReviewerLogin.aspx"><img src="images/login_image.png" style="float: right" height="30px" width="130px" /></a>&nbsp;&nbsp;&nbsp;
             <a href="Register.aspx"><img src="images/register_image.png" style="float: right" height="30px" width="130px"/></a>
         </div>
        <header>
            <img alt="header image" class="head_image" src="images/IT-1.jpg" />
        </header>
         <div class="below_header">
             <img src="images/banner_location_1.png" width="900px" height="70px" style="float: right" />
         </div>
         <br />
        <nav>
            <div class="nav_inside">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#B5C7DE" DynamicHorizontalOffset="5" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Height="50px" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="1200px">
                <DynamicHoverStyle BackColor="Black" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <LevelSubMenuStyles>
                    <asp:SubMenuStyle BackColor="#99FF33" Font-Underline="False" />
                </LevelSubMenuStyles>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" BorderColor="Red" BorderStyle="Dotted" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" BackColor="#0066CC" BorderColor="#B5C7DE" BorderStyle="Double" ForeColor="White" Height="20px" />
                <StaticSelectedStyle BackColor="#284E98" BorderColor="Red" BorderStyle="Solid" ForeColor="White" />
            </asp:Menu>
            </div>             
        </nav>
         <br />
        <article>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                <CurrentNodeStyle ForeColor="#333333" />
                <NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
                <RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
            </asp:SiteMapPath>
            <br />
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False"/>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </article>

        <footer>
            <p></p>
        </footer>
    </form>
</body>
</html>
