<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="#" title="Main"  description="">
    <siteMapNode url="Home.aspx" title="Home Page"/>
    <siteMapNode url="KeyNoteSpeakers.aspx" title="Keynote Speakers"  description="" />
    <siteMapNode url="" title="General Information"  description="" >
      <siteMapNode url="GIAbout.aspx" title="About the Conference"/>
      <siteMapNode url="GIFee.aspx" title="Conference Fee"/>
      <siteMapNode url="GIHotel.aspx" title="Hotel Information"/>
    </siteMapNode>
    <siteMapNode url="CallForPaper.aspx" title="Call for Paper"  description="" />
    <siteMapNode url="Dates.aspx" title="Important Dates"/>
    <siteMapNode url="MajorAreas.aspx" title="Major Areas"/>
    <siteMapNode url="PaperSubmit.aspx" title="Paper Submission"/>
    <siteMapNode url="Conference.aspx" title="Conference Program"/>
    <siteMapNode url="Guidelines.aspx" title="Guidelines"/>
  </siteMapNode> 

</siteMap>
