<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="GIAbout.aspx" title="About">

    <siteMapNode url="KeyNoteSpeakers.aspx" title="Keynote Speakers"  description="" />
    <siteMapNode url="GeneralInformation.aspx" title="General Information"  description="" >
     
  
      <siteMapNode url="GIFee.aspx" title="Conference Fee"/>
   
    </siteMapNode>
    <siteMapNode url="CallForPaper.aspx" title="Hotel"  description="" />
    <siteMapNode url="Dates.aspx" title="Important Dates"/>
    <siteMapNode url="MajorAreas.aspx" title="Major Areas"/>
    <siteMapNode url="PaperSubmit.aspx" title="Paper Submission"/>
    <siteMapNode url="ReviewerLogin.aspx" title="Login"/>
    <siteMapNode url="Registration.aspx" title="Online Registration"/>
    <siteMapNode url="Conference.aspx" title="Conference Program"/>
    <siteMapNode url="Guidelines.aspx" title="Guidelines"/>
  </siteMapNode>
    
</siteMap>
